# FinancialApp

FinancialApp/: .editorconfig  CurrencyGroupRepo.cs  FinancialApp.csproj  FinancialApp.sln  ICurrencyGroup.cs  Program.cs  appsettings.json
FinancialApp/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
FinancialApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
FinancialApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FinancialApp/Areas/Identity/Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FinancialApp/Controllers/: CategoryController.cs  CurrencyController.cs  DashboardController.cs  EBill.cs  EmployeeController.cs  HomeController.cs  PagerModel.cs  RoleController.cs  RoleViewsController.cs  SortModel.cs  TransactionController.cs  UserController.cs
FinancialApp/Core/: Constants.cs
FinancialApp/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
FinancialApp/Core/ViewModel/: EditUserViewModel.cs
FinancialApp/Interfaces/: ICurrency.cs
FinancialApp/Migrations/: 20221215120045_InitApplicationUser.Designer.cs  20221215120045_InitApplicationUser.cs  20221217161737_SeedRoles.Designer.cs  20221217161737_SeedRoles.cs  20221223195650_AddSelfForeignKey.Designer.cs  20221223195650_AddSelfForeignKey.cs  ApplicationDbContextModelSnapshot.cs
FinancialApp/Migrations/ApplicationDbMigrations/: 20230202182729_InitialCreate.Designer.cs  20230202182729_InitialCreate.cs
FinancialApp/Models/: ApplicationDb.cs  ApplicationDbContext.cs  BillDetail.cs  Category.cs  Currency.cs  ErrorViewModel.cs  Items.cs  Transaction.cs  salary.cs
FinancialApp/Properties/: launchSettings.json
FinancialApp/Properties/PublishProfiles/: LindiFinancialApp - Zip Deploy.pubxml
FinancialApp/Repositories/: CurrencyRepo.cs  Data.cs  IData.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
FinancialApp/Views/: _ViewImports.cshtml
FinancialApp/Views/Category/: AddOrEdit.cshtml  Index.cshtml
FinancialApp/Views/Currency/: Index.cshtml
FinancialApp/Views/Dashboard/: Index.cshtml
FinancialApp/Views/EBill/: Index.cshtml  ViewBill.cshtml  _CreateItem.cshtml  create.cshtml
FinancialApp/Views/Employee/: Index.cshtml
FinancialApp/Views/Home/: Index.cshtml  Index.cshtml.cs
FinancialApp/Views/RoleViews/: Admin.cshtml
FinancialApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBar.cshtml
FinancialApp/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
FinancialApp/Views/User/: Copy.cshtml  Edit.cshtml  Index.cshtml
FinancialApp/wwwroot/css/: site.css
