<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Core\Repositories\" />
    <None Remove="Repositories\" />
    <None Remove="Core\ViewModel\" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Views\" />
    <None Remove="Areas\Identity\Pages\Clients\" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\EBill\" />
    <None Remove="Content\" />
    <None Remove="Content\Images\Photo1.jpeg" />
    <None Remove="Content\Images\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.1" />
    <PackageReference Include="jQuery.UI.Combined" Version="1.10.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Repositories\" />
    <Folder Include="Core\ViewModel\" />
    <Folder Include="Areas\Identity\Pages\Clients\" />
    <Folder Include="Areas\Scripts\" />
    <Folder Include="Content\" />
    <Folder Include="Content\Images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Images\Photo1.jpeg" />
  </ItemGroup>
</Project>
