{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=localhost;Database=FinancialApp;User=sa;Password=Valuetech@123;",
    "dbConnection": "Server=localhost;Database=EBillDB;User=sa;Password=Valuetech@123;",
    "DevConnection": "Server=localhost;Database=TransactionDB;User=sa;Password=Valuetech@123;",
    "ApplicationDbContext": "Server=tcp:lindiserver.database.windows.net,1433;Initial Catalog=Lindi_Db;Persist Security Info=False;User ID=CloudSAfd8469b6;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
} 