{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"ApplicationDbContextConnection": "Server=localhost;Database=FinancialApp;User=sa;Password=Valuetech@123;",
    //"dbConnection": "Server=localhost;Database=EBillDB;User=sa;Password=Valuetech@123;",
    //"DevConnection": "Server=localhost;Database=TransactionDB;User=sa;Password=Valuetech@123;",
    "ApplicationDbContextConnection": "Server=tcp:lindi.database.windows.net,1433;Initial Catalog=Lindi;Persist Security Info=False;User ID=Lindi;Password=Lenti2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;;",
    "dbConnection": "Server=tcp:lindi.database.windows.net,1433;Initial Catalog=Lindi;Persist Security Info=False;User ID=Lindi;Password=Lenti2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;;",
    "DevConnection": "Server=tcp:lindi.database.windows.net,1433;Initial Catalog=Lindi;Persist Security Info=False;User ID=Lindi;Password=Lenti2002;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;;"

  }
} 